# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
font_familt JetBrainsMono Nerd Font

# 打开新窗口并且是当前目录
map ctrl+alt+enter launch --cwd=current
map f11 kitten zoom.py
# 聚焦窗口
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down
# 移动窗口
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+up move_window up
map ctrl+shift+down move_window down
# 创建新的分屏
map alt+enter new_window_with_cwd
# 关闭一个窗口
map ctrl+w close_window
map ctrl+q quit
# 分离shell到新的终端
map ctrl+d detach_window
# 切换标签
map ctrl+alt+left previous_tab
map ctrl+alt+right next_tab
# 多路复用
map f1 launch --allow-remote-control kitty +kitten broadcast
